===params===
INPUT 0

===prompt===
<<< 背景 >>>
功能需求和安全性分析准则必须一致，以确保最终生成的安全性需求符合标准。

<<< 目标 >>>
判断安全性分析准则与功能需求是否一致，返回布尔值表示是否匹配。

<<< 风格 >>>
简洁、逻辑性强。

<<< 具体要求 >>>
检查安全性分析准则与功能需求之间的相关性，判断是否存在不相关的情况，输出布尔值。
不需要解释

<<< 输入示例1 >>>

{  
  "func_requirement": [
    "系统应能够根据当前飞行状态和目标状态计算出舵偏角δz、δx和δy",
    "系统应能够实时更新飞行状态参数（J, Y, wy等）和目标状态参数（Jg, Yg等）。"
  ],
  "safety_criterion": "工作状态发生转移时，对功能接口数据的取值进行检查，分析"取值发生变化或者取值区间发生变化"等情况下输出的正确性"
}

<<< 输出示例1 >>>

```json
{  
  "is_consistent": false  
}
```

<<< 输入示例2 >>>

{  
  "func_requirements": [
    "系统应能够根据当前飞行状态和目标状态计算出舵偏角δz、δx和δy",
    "系统应能够实时更新飞行状态参数（J, Y, wy等）和目标状态参数（Jg, Yg等）。"
  ],
  "safety_criterions": "工作状态发生转移时，对飞行状态参数（如J, Y, wy等）和目标状态参数（如Jg, Yg等）的取值进行检查，分析"取值发生变化或者取值区间发生变化"等情况下输出的正确性"
}

<<< 输出示例2 >>>

```json
{  
  "is_consistent": true 
}
```

<<< 输入 >>>

!<INPUT 0>!

<<< 输出 >>>