===params===
INPUT 0

===prompt===
<<< 背景 >>>
在航空航天领域的安全关键软件开发中，功能性需求可能过于宏观，需要细化为更具体的子需求，以确保安全性分析的准确性。

<<< 目标 >>>
确定输入的功能性需求是否需要细化；如果需要，生成细化后的子需求列表。

<<< 风格 >>>
逻辑清晰，简洁明了。

<<< 具体要求 >>>
根据输入的功能性需求，判断其是否需要细化。如果需要，输出细化后的子需求列表，确保每个子需求具体且可操作。
如果不需要细化，输出细化后的子需求列表中内容为原始需求
不需要解释

<<< 输入示例1 >>>

{
  "func_requirement": "当-10m ≤ DH ≤ 10m时，转入定高段，将定高控制积分器清零，软化时限设为2s。"
}

<<< 输出示例1 >>>

```json
{
  "need_refine": true,
  "sub_func_requirements": [
    "当 DH 处于 [-10m, 10m] 范围内时，系统应识别该状态并切换至定高段。",
    "进入定高段后，系统应立即清零定高控制积分器。",
    "系统应设定 2s 的软化时限，以平滑控制转换。",
    "系统应在进入定高段后记录状态变化日志。",
    "如果软化时限内 DH 超出 [-10m, 10m] 范围，系统应触发告警，并评估是否需要退出定高模式。"
  ]
}
```

<<< 输入示例2 >>>

{
  "func_requirement": "当系统接收到紧急停机指令时，应立即停止所有执行机构的运行，并进入安全模式。"
}

<<< 输出示例2 >>>

```json
{
  "need_refine": false,
  "sub_func_requirements": [ "当系统接收到紧急停机指令时，应立即停止所有执行机构的运行，并进入安全模式。" ]
}
```

<<< 输入 >>>

!<INPUT 0>!

<<< 输出 >>>